# FeederRestFull

./: .project  pom.xml
src/main/java/com/automatic/feeder/src/: RESTful.java
src/main/webapp/WEB-INF/: web.xml
